D 'ivlewfe': Lewbel (2012) 2SLS IV estimation with cross-section, time-series, pooled and (multiple levels of) fixed effects and clustered standard errors Use ivlewfe With STATA 19
D
F estfe.ado
F fcollapse.ado
F fcollapse.sthlp
F fcollapse_functions.mata
F fcollapse_main.mata
F fegen.ado
F fegen.sthlp
F fegen_group.ado
F fisid.ado
F fisid.sthlp
F flevelsof.ado
F flevelsof.sthlp
F fmerge.ado
F fmerge.sthlp
F freshape.ado
F fsort.ado
F fsort.sthlp
F ftab.ado
F ftools.ado
F ftools.mata
F ftools.sthlp
F ftools_common.mata
F ftools_experimental.mata
F ftools_hash1.mata
F ftools_main.mata
F ftools_plugin.mata
F ftools_type_aliases.mata
F ivlewfe.ado
F ivlewfe.sthlp
F ivreg2.ado
F ivreg2.sthlp
F ivreg210.ado
F ivreg210.sthlp
F ivreg210_p.ado
F ivreg28.ado
F ivreg28.hlp
F ivreg28_cue.ado
F ivreg28_p.ado
F ivreg29.ado
F ivreg29.hlp
F ivreg29_cue.ado
F ivreg29_p.ado
F ivreg2_p.ado
F ivreghdfe.ado
F ivreghdfe.sthlp
F join.ado
F join.sthlp
F livreg2.mlib
F local_inlist.ado
F local_inlist.sthlp
F ms_add_comma.ado
F ms_compile_mata.ado
F ms_expand_varlist.ado
F ms_fvstrip.ado
F ms_fvstrip.sthlp
F ms_fvunab.ado
F ms_get_version.ado
F ms_parse_absvars.ado
F ms_parse_varlist.ado
F ms_parse_vce.ado
F ranktest.ado
F ranktest.sthlp
F ranktest11.ado
F ranktest11.sthlp
F ranktest9.ado
F reghdfe.ado
F reghdfe.mata
F reghdfe.sthlp
F reghdfe3.ado
F reghdfe3.sthlp
F reghdfe3_estat.ado
F reghdfe3_footnote.ado
F reghdfe3_p.ado
F reghdfe5.ado
F reghdfe5.sthlp
F reghdfe5_estat.ado
F reghdfe5_footnote.ado
F reghdfe5_header.ado
F reghdfe5_p.ado
F reghdfe5_parse.ado
F reghdfe_estat.ado
F reghdfe_footnote.ado
F reghdfe_header.ado
F reghdfe_p.ado
F reghdfe_parse.ado
F reghdfe_programming.sthlp
